# lele_bysj_java

./: README.md
node/: pom.xml
node/file_lele/: controlpoint.xlsx
node/src/main/java/com/university/lele/: NodeApplication.java
node/src/main/java/com/university/lele/account/api/: AccountAPI.java  MobileAPI.java  SchoolAPI.java  StudentAPI.java  TeacherAPI.java
node/src/main/java/com/university/lele/account/entity/: CreateASchool.java  SchoolConfiguration.java  Studentinfo.java  TeacherConfiguration.java  Teacherinfo.java
node/src/main/java/com/university/lele/account/model/: CreateSchoolModel.java  LoginModel.java  SchoolConfigModel.java  SetTeacherModel.java  SettingUserModel.java  StudentLatAndLonModel.java  StudentModel.java  TeacherModel.java  UserModel.java
node/src/main/java/com/university/lele/account/repositity/: CreateASchoolRepository.java  SchoolConfigurationRepository.java  StudentinfoRepository.java  TeacherConfigurationRepository.java  TeacherinfoRepository.java
node/src/main/java/com/university/lele/account/service/: AccountService.java  SchoolService.java  StudentService.java  TeacherService.java
node/src/main/java/com/university/lele/account/service/impl/: AccountServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
node/src/main/java/com/university/lele/cnki/api/: CnkiAPI.java
node/src/main/java/com/university/lele/cnki/entity/: Cnki.java  CnkiHighSim.java
node/src/main/java/com/university/lele/cnki/ik/: IKWordSegmentation.java
node/src/main/java/com/university/lele/cnki/model/: CnkiModel.java  CnkiResult.java  StatisticModel.java
node/src/main/java/com/university/lele/cnki/repositity/: CnkiHighSimRepository.java  CnkiRepository.java
node/src/main/java/com/university/lele/cnki/service/: CnkiService.java
node/src/main/java/com/university/lele/cnki/service/Impl/: CNKIServiceImpl.java
node/src/main/java/com/university/lele/cnki/similarity/: CosineSimilarity.java  Jaccard.java
node/src/main/java/com/university/lele/cnki/traverse/: FileUtils.java  WordPicture.java
node/src/main/java/com/university/lele/cnki/util/: CountData.java
node/src/main/java/com/university/lele/data/api/: ContronalDateAPI.java  MaterialAPI.java
node/src/main/java/com/university/lele/data/entity/: Controlpointdate.java  GatherFile.java
node/src/main/java/com/university/lele/data/model/: ControlDateLonAndLat.java  ControlDateXY.java  ContronalDateModel.java  ExportExcelModel.java  FileUserModel.java  QRJsonModel.java
node/src/main/java/com/university/lele/data/repositity/: ControlpointdateRepository.java  GatherFileRepository.java
node/src/main/java/com/university/lele/data/service/: ControlService.java  FileService.java
node/src/main/java/com/university/lele/data/service/impl/: ControlServiceImpl.java  FileServiceImpl.java
node/src/main/java/com/university/lele/enums/: Code.java  DemandKeyEnum.java
node/src/main/java/com/university/lele/global/: MyKEY.java  Result.java  URL.java
node/src/main/java/com/university/lele/score/api/: MutualEvaluationAPI.java  RecordAPI.java  TeacherMarkAPI.java
node/src/main/java/com/university/lele/score/entity/: MutualEvaluation.java  MutualEvaluationInfo.java  Record.java  TeacherMark.java  TeamScore.java
node/src/main/java/com/university/lele/score/model/: MutualEvaluationModel.java  RecordModel.java  SortMutualModel.java  StatusCollectModel.java  StudentMutualScore.java  TeacherMarkModel.java
node/src/main/java/com/university/lele/score/repositity/: MutualEvaluationInfoRepository.java  MutualEvaluationRepository.java  RecordRepository.java  TeacherMarkRepository.java  TeamScoreRepository.java
node/src/main/java/com/university/lele/score/service/: MarkService.java  MutualEvaluationService.java  RecordService.java  ScoreService.java
node/src/main/java/com/university/lele/score/service/impl/: MarkServiceImpl.java  MutualEvaluationServiceImpl.java  RecordServiceImpl.java  ScoreServiceImpl.java
node/src/main/java/com/university/lele/siginIn/api/: SignInAPI.java
node/src/main/java/com/university/lele/siginIn/entity/: SignIn.java  SignInInfo.java
node/src/main/java/com/university/lele/siginIn/model/: CollectSignInModel.java  RebackSignIn.java  SignInModel.java
node/src/main/java/com/university/lele/siginIn/repositity/: SignInInfoRepository.java  SignInRepository.java
node/src/main/java/com/university/lele/siginIn/service/: SignInService.java
node/src/main/java/com/university/lele/siginIn/service/Impl/: SignInServiceImpl.java
node/src/main/java/com/university/lele/tencentIm/api/: UserSigAPI.java
node/src/main/java/com/university/lele/tencentIm/service/: UserSigService.java
node/src/main/java/com/university/lele/utils/: AccountUtils.java  AliyunOssUtil.java  ExcelUtil.java  FileUtil.java  GetObjectProgressListener.java  GlobalException.java  HttpUtil.java  KnciUtils.java  ListSort.java  LngLonUtil.java  PhoneFormatCheckUtils.java  QR_CodeUtil.java  Utils.java
node/src/main/resources/: application.yml
node/src/main/resources/template/: control_data_oss.xlsx
node/src/test/java/com/university/lele/: MockMvcWebTestClientREST.java
